apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/src']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/main/src']
            jniLibs.srcDirs = ['src/main/jniLibs']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
        peanut{
            java.srcDirs = ['packageConfig/peanut/src/main/java']
            res.srcDirs = ['packageConfig/peanut/src/main/res']
        }
        n8wan{
            java.srcDirs = ['packageConfig/n8wan/src/main/java']
            res.srcDirs = ['packageConfig/n8wan/src/main/res']
        }
        vanggame{
            java.srcDirs = ['packageConfig/vanggame/src/main/java']
            res.srcDirs = ['packageConfig/vanggame/src/main/res']
        }
        youqu{
            java.srcDirs = ['packageConfig/youqu/src/main/java']
            res.srcDirs = ['packageConfig/youqu/src/main/res']
        }

    }

    productFlavors {

        // if package library , please close applicationId
        vanggame {
            applicationId = 'com.xgame.vanggame'
        }
        youqu {
            applicationId = 'com.xgame.youqu'
        }
        peanut {
            applicationId = 'com.xgame.peanut'
        }
        n8wan {
            applicationId = 'com.xgame.n8wan'
        }
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.x"
        minSdkVersion 8
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        ndk {
            moduleName "apkPatch"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //deal illegal
            aaptOptions.setProperty("cruncherEnabled",false)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':notifications4EveryWhere')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:gridlayout-v7:22.1.0'
    compile files('libs/android-universal-image-loader-1.9.1.3.jar')
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/TCL_DataEye_final_V1.0.1.001.jar')
    compile files('libs/zxing.jar')
    compile files('libs/account.jar')
}
