apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.x"
        minSdkVersion 8
        targetSdkVersion 17
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        ndk {
            moduleName "apkPatch"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //deal illegal
            aaptOptions.setProperty("cruncherEnabled",false)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':notifications4EveryWhere')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:gridlayout-v7:22.1.0'
    compile files('libs/android-universal-image-loader-1.9.1.3.jar')
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/TCL_DataEye_final_V1.0.1.001.jar')
    compile files('libs/zxing.jar')
}
