# game-center

./: .gitignore  game-center-client-sign.jks
GameCenterApp/HSGameCenter/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  cs_keystore_formal  proguard-project.txt  project.properties  version_log.txt
GameCenterApp/HSGameCenter/assets/: authoritycontrol.xml
GameCenterApp/HSGameCenter/gradle/wrapper/: gradle-wrapper.properties
GameCenterApp/HSGameCenter/res/anim/: delay_out.xml  fade_in.xml  fade_out.xml
GameCenterApp/HSGameCenter/res/color/: blue_black20_selector.xml  btn_gray_color.xml  btn_green_color.xml  btn_noshadow_blue_color.xml  btn_red_white_color.xml  btn_white_color.xml  btn_yellow_color.xml  button_text_color.xml  color_first_white_selector.xml  color_resume_white_selector.xml  cs_dialog_button_text_color.xml  csls_button_normal_text_edit.xml  csls_button_open_text_edit.xml  csls_cs_alert_dialog_button_text_color.xml  csls_infobar_function_text.xml  download_manage_tab_text_color.xml  search_item_text_color.xml  user_comment_text_color.xml  white_green_color.xml
GameCenterApp/HSGameCenter/res/drawable/: apprank_back_default_bg.xml  apprank_back_first_bg.xml  apprank_back_second_bg.xml  apprank_back_third_bg.xml  arrow.xml  background_grid_cell.xml  bg_gray_trance.xml  btn_blue_selector.xml  btn_download_btn_selector.xml  btn_entry_essential_portait_selector.xml  btn_entry_essential_selector.xml  btn_entry_hot_portait_selector.xml  btn_entry_hot_selector.xml  btn_entry_newestapp_portait_selector.xml  btn_entry_newestapp_selector.xml  btn_entry_subject_portait_selector.xml  btn_entry_subject_selector.xml  btn_essential_right_selector.xml  btn_favourite_left_selector.xml  btn_first_selector.xml  btn_framework_colorresume_selector.xml  btn_gray.xml  btn_green.xml  btn_green_green_selector.xml  btn_green_selector.xml  btn_green_white_selector.xml  btn_init_download_btn_selector.xml  btn_newest_middle_selector.xml  btn_recharge_check_selector.xml  btn_red.xml  btn_red_selector.xml  btn_red_trans_selector.xml  btn_skip_btn_selector.xml  btn_white.xml  btn_white_selector.xml  btn_yellow_selector.xml  button_collapse.xml  button_expansion.xml  close_right_selector.xml  cs_btn_help.xml  (+91 more)
GameCenterApp/HSGameCenter/res/layout/: activity_account_manager.xml  activity_account_recharge.xml  activity_app_manage.xml  activity_classify_list.xml  activity_feedback.xml  activity_group_app_list.xml  activity_group_list.xml  activity_home_page_content.xml  activity_home_tab.xml  activity_image_gallery.xml  activity_persional_activtiy.xml  activity_person_login.xml  activity_recharge_item.xml  activity_recharge_list.xml  activity_rename.xml  activity_sdk.xml  activity_search.xml  activity_setting_twopane.xml  activity_write_comment.xml  activity_wxentry.xml  ali_pay.xml  app_detail_grade.xml  app_detail_recommed.xml  app_recommend_flag.xml  app_software_detail_content.xml  app_software_detail_introduce.xml  app_software_detail_screenshot.xml  app_user_evaluate.xml  appinfo_download_frame.xml  applist_with_loading.xml  appsupdate_notification.xml  category_content_item.xml  category_list_item.xml  classify_list.xml  consume_list_fragment.xml  consume_list_item.xml  csl_cs_actionbar_general.xml  csl_cs_actionbar_searchview.xml  csl_cs_alert_dialog.xml  csl_cs_base_actionbar.xml  (+108 more)
GameCenterApp/HSGameCenter/res/values/: attrs.xml  colors.xml  config.xml  csl_attrs.xml  csl_colors.xml  csl_config.xml  csl_ids.xml  csl_styles.xml  csl_themes.xml  dimens.xml  ids.xml  nui_text_appearance_style.xml  payeco_strings.xml  strings.xml  styles.xml
GameCenterApp/HSGameCenter/res/values-sw320dp/: dimens.xml  text_dimens.xml
GameCenterApp/HSGameCenter/res/values-sw480dp/: dimens.xml  integers.xml  text_dimens.xml
GameCenterApp/HSGameCenter/res/values-sw520dp/: dimens.xml  integers.xml  text_dimens.xml
GameCenterApp/HSGameCenter/res/values-sw720dp/: dimens.xml  integers.xml  text_dimens.xml
GameCenterApp/HSGameCenter/res/values-sw800dp/: dimens.xml  text_dimens.xml
GameCenterApp/HSGameCenter/res/values-zh-rCN/: config_strings.xml  csl_strings.xml  strings.xml
GameCenterApp/HSGameCenter/res/values-zh-rTW/: csl_strings.xml  payeco_strings.xml  strings.xml
GameCenterApp/HSGameCenter/res/xml/: cs_authenticator.xml
client-android-studio/notifications4EveryWhere/: build.gradle
client-android-studio/xgamecenterclient/: build.gradle  lint.xml
client-android-studio/xgamecenterclient/src/main/: AndroidManifest.xml
server-Market/: .classpath  .project  pom.xml  readme.txt
server-Market/WebContent/: versionquery.html
server-Market/WebContent/WEB-INF/: decorators.xml  mvc-servlet.xml  web.xml
server-Market/WebContent/template/: appADayAgoInfo.xml  appAlbumHand.xml  appAlbumListRes.xml  appAlbumOperant.xml  appSelfSupport.xml  appStatistics.xml
server-Market/doc/: appKey生成方法  market.sql
server-Market/resource/: build.xml  jdbc.properties  log4j.properties
server-Market/resource/config/: resource.properties
server-Ws/: .classpath  .project  pom.xml  readme.txt
server-Ws/WebContent/: index.html  index2.html  test.jsp  testInAppId.jsp  testInPath.jsp  versionquery.html
server-Ws/WebContent/WEB-INF/: web.xml
server-Ws/WebContent/css/: 1_css3-mediaqueries.js
server-Ws/packageConfig/product/: dataSource.properties
server-Ws/packageConfig/test/: dataSource.properties
server-Ws/src/: logback.xml
server-Ws/src/spring/: application-db.xml
x-demo-js/: .classpath  .project  pom.xml  test.jsp
x-demo-js/WebRoot/: Apps.txt  Test_app.txt  classdetail.html  classification.html  first_publish.html  game_center.html  game_details.html  hotgame.html  json_protol.txt  necessary.html  search.html  subject.html  subjectdetail.html  t.htm  test.html
x-demo-js/WebRoot/Content/: style.css  swiper.min.css
x-demo-js/WebRoot/css/: hsgame.css
x-demo-js/WebRoot/imgs/: sdgdfgdfg.psd
x-demo-js/WebRoot/js/: login.js
x-demo-js/WebRoot/scripts/: ___gameIint.js  common.js  gameDetails.js  gameIint.js  gamecenter.js  listpage.js  sbujectdetail.js  search.js  t.js  z_stat.js
(+3614 files in other folders)
