<?xml version="1.0" encoding="utf-8"?>
<!-- add by ZhouHua -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true" >

    <scale
        android:duration="4000"
        android:fromXScale="2.0"
        android:fromYScale="2.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="-1"
        android:repeatMode="restart"
        android:toXScale="0.0"
        android:toYScale="0.0" />
    
    <alpha 
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        android:duration="4000"
        android:repeatCount="-1"
        android:repeatMode="restart"
        />

</set>