<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <description>mas.rave web页面格式设置</description>
 <tlib-version>1.0</tlib-version>
 <short-name>formatPro</short-name>
 <uri>/formatPro</uri>
 <tag>
 	<name>formatPro</name>
 	<tag-class>com.mas.rave.common.web.WebFormatFieldTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>type</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>fieldValue</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	 	<attribute>
 		<name>len</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>

 </tag>
</taglib>
