<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppStore.Web.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <%-- cmsbase --%>
    <link href="http://cms.niuwan.cc/themes/default/style.css" rel="stylesheet" type="text/css" />
    <link href="http://cms.niuwan.cc/themes/default/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
    <script src="http://cms.niuwan.cc/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://cms.niuwan.cc/js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
    <script src="http://cms.niuwan.cc/js/nwbase_utils.js" type="text/javascript"></script>
    <link href="<%=ResolveUrl("~") + "css/frame.css"%>" rel="stylesheet" />

    <script src="<%=ResolveUrl("~") + "javascript/jquery.chained.js"%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~") + "javascript/jquery.chained.remote.js"%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~") + "javascript/pada.share.js"%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~") + "javascript/My97DatePicker/WdatePicker.js"%>" type="text/javascript"></script>
    <link href="<%=ResolveUrl("~") + "theme/css/progressBar.css"%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~") + "css/common.css"%>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~") + "javascript/pada.check.js"%>" type="text/javascript"></script>

    <script src="<%=ResolveUrl("~") + "javascript/Sortable.js"%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~") + "javascript/jquery.isotope.min.js"%>" type="text/javascript"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            document.domain = "<%=Docdomain %>";
            check_form();
           
        });
        function OnClickTime(id, time_format) {
            var time_format_str = "yyyy-MM-dd HH:mm";
            if (time_format) {
                time_format_str = time_format;
            }
            WdatePicker({ el: id, dateFmt: time_format_str });
        }
        $.extend({
            getUrlParam: function (name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            }
        });
    </script>
    <style type="text/css">
        #err_msg {
            margin-left: 5px;
            color: red;
        }

        .warn_required {
            border: 1px solid #F00;
        }

        .adv {
            position: absolute;
            right: 0px;
            top: 0px;
            background: url('Images/Adv.png') no-repeat;
            width: 45px;
            height: 45px;
        }

        #Div_Log .grid tr td {
            text-align: center;
        }
        body {
        font-family: 'Microsoft YaHei',Arial,宋体,Verdan;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeaderPlace" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlace" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
