<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >



    <com.hykj.gamecenter.ui.widget.CSCommonActionBar
        android:id="@+id/ActionBar"
        style="@style/ActionBar"
        cs:comm_showLogo="false"
        cs:comm_showManage="true"
        cs:comm_showReturn="true"
        cs:comm_showSearch="true"
        cs:comm_showSetting="false"
        cs:comm_showTitle="true" />

    <include layout="@layout/applist_with_loading" />

</LinearLayout>
    <!--
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:cs="http://schemas.android.com/apk/res-auto"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/white"
                 android:orientation="vertical"
                 tools:context=".activity.GroupAppListActivity">

        <include layout="@layout/applist_with_loading" />

        <com.niuwan.gamecenter.ui.widget.CSCommonActionBar
            android:id="@+id/ActionBar"
            style="@style/ActionBar"
            cs:comm_showLogo="false"
            cs:comm_showManage="true"
            cs:comm_showReturn="true"
            cs:comm_showSearch="true"
            cs:comm_showSetting="false"
            cs:comm_showTitle="true" />
    </FrameLayout>-->
