<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hykj.gamecenter.ui.SearchBarCommon
        android:id="@+id/searchBarCommon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_blue_color"/>

    <com.hykj.gamecenter.ui.widget.InterceptTouchFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding">

        <include
            android:id="@+id/loading_interface"
            layout="@layout/csl_cs_general_loading"/>

        <ExpandableListView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:groupIndicator="@null"
            android:listSelector="@color/background"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone"/>

    </com.hykj.gamecenter.ui.widget.InterceptTouchFrameLayout>

</LinearLayout>