<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_edit_bg"
    android:fitsSystemWindows="true"
    tools:context="${relativePackage}.${activityClass}" >

    <com.hykj.gamecenter.ui.widget.CSCommonActionBar
        android:id="@+id/ActionBar"
        style="@style/ActionBar"
        cs:comm_showLogo="false"
        cs:comm_showManage="false"
        cs:comm_showReturn="true"
        cs:comm_showRightEdit="false"
        cs:comm_showSetting="false"
        cs:comm_showTitle="true" />

    <com.hykj.gamecenter.ui.widget.FirstAdvImageView
        android:id="@+id/imgAdv"
        android:layout_below="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:background="@drawable/login_normal"/>

    <RelativeLayout
        android:id="@+id/layoutEditFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAdv"
        android:layout_marginLeft="@dimen/normal_margin_padding_micro"
        android:layout_marginRight="@dimen/normal_margin_padding_micro"
        android:layout_marginTop="@dimen/normal_margin_padding_micro12"
        android:padding="1dp"
        android:background="@drawable/login_et_frame_bg" >

        <EditText
            android:id="@+id/editLoginAccout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin_padding_edt"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/intput_mobile"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="11"
            android:minHeight="@dimen/edittext_minh"
            android:singleLine="true"
            android:textColorHint="@color/csl_black_4c"
            android:textSize="@dimen/nui_text_size_medium" />

        <View
            android:id="@+id/viewDivider"
            style="@style/ViewDividerHorizontal"
            android:layout_below="@id/editLoginAccout" />

        <Button
            android:id="@+id/btnCaptcha"
            android:layout_width="@dimen/btn_captchaw"
            android:layout_height="@dimen/edittext_minh"
            android:layout_alignParentRight="true"
            android:layout_below="@id/viewDivider"
            android:background="@drawable/setting_background_item"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/get_captcha"
            android:textColor="@color/color_first_normal"
            android:textSize="@dimen/nui_text_size_micro" />

        <View
            android:id="@+id/verticalDivider"
            android:layout_width="1px"
            android:layout_height="@dimen/edittext_minh"
            android:layout_below="@id/viewDivider"
            android:layout_toLeftOf="@id/btnCaptcha"
            android:background="@drawable/vertical_divider" />

        <EditText
            android:id="@+id/editCaptcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewDivider"
            android:layout_marginLeft="@dimen/normal_margin_padding_edt"
            android:layout_toLeftOf="@id/verticalDivider"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/input_captcha"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="4"
            android:minHeight="@dimen/edittext_minh"
            android:singleLine="true"
            android:textColorHint="@color/csl_black_4c"
            android:textSize="@dimen/nui_text_size_medium" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutEditFrame"
        android:layout_marginLeft="@dimen/normal_margin_padding_micro"
        android:layout_marginRight="@dimen/normal_margin_padding_micro"
        android:layout_marginTop="@dimen/login_margin_t" >

        <Button
            android:id="@+id/btnLogin"
            style="@style/NoShadowGreenButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_loginh"
            android:background="@drawable/btn_first_selector"
            android:gravity="center"
            android:text="@string/login"
            android:textSize="@dimen/nui_text_size_medium" />

        <ProgressBar
            android:id="@+id/progressLogin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_loginh"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="4dp"
            android:indeterminateDrawable="@drawable/loading_icon"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textUserAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/normal_margin_padding_little"
            android:singleLine="true"
            android:text="@string/user_aggrement_accept"
            android:textColor="@color/csl_black_4c"
            android:textSize="@dimen/nui_text_size_small" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_background"
        android:clickable="true"
        android:visibility="gone"
         >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="4dp"
            android:indeterminateDrawable="@drawable/loading_icon"

            />
    </RelativeLayout>

</RelativeLayout>