<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <!--		<android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:visibility="gone">
                </android.support.v4.view.ViewPager>-->

        <FrameLayout
            android:id="@+id/homeContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

        <View
            style="@style/ViewDividerHorizontal"/>

        <LinearLayout
            android:id="@+id/navigationGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/csl_cs_action_bar_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/textRecommed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:drawableTop="@drawable/csl_ab_recommend"
                android:gravity="center"
                android:text="@string/home_recommed_label"
                android:textColor="@color/nui_text_color_black_50"
                android:textSize="@dimen/nui_text_size_little"
                />

            <TextView
                android:id="@+id/textRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:drawableTop="@drawable/csl_ab_ranking"
                android:gravity="center"
                android:text="@string/home_rank_label"
                android:textColor="@color/nui_text_color_black_50"
                android:textSize="@dimen/nui_text_size_little"
                />
            <ImageView
                android:id="@+id/imgWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:src="@drawable/wifi"
                android:layout_gravity="center"
                android:textColor="@color/nui_text_color_black_50"
                android:textSize="@dimen/nui_text_size_little"
                />

            <TextView
                android:id="@+id/textClassily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:drawableTop="@drawable/csl_ab_kind"
                android:gravity="center"
                android:text="@string/home_classily_label"
                android:textColor="@color/nui_text_color_black_50"
                android:textSize="@dimen/nui_text_size_little"
                />

            <TextView
                android:id="@+id/textMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:drawableTop="@drawable/csl_ab_download"
                android:gravity="center"
                android:text="@string/home_manager"
                android:textColor="@color/nui_text_color_black_50"
                android:textSize="@dimen/nui_text_size_little"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewWifiMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wifi_mask"/>

    <include
        android:id="@+id/noviceguidance_pager"
        layout="@layout/noviceguidance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/splashLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <com.hykj.gamecenter.ui.TasksCompletedView
            android:id="@+id/taskView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            yg:radius="20dp"
            yg:strokeWidth="2dp"
            yg:circleColor="@color/color_download_tab_frame"
            yg:ringColor="@color/color_first_normal"
            yg:text="@string/skip"
            />

        <ImageView
            android:id="@+id/imgAdv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgLogo"
            />
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/splash"/>

    </RelativeLayout>

</FrameLayout>