<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/user_comments_header"
        layout="@layout/user_comments_header" />

    <com.hykj.gamecenter.ui.widget.CSLoadingUIListView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:layout_marginLeft="12dp"
        android:paddingTop="12dp"
        android:layout_marginRight="12dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:visibility="gone"
        android:overScrollMode="never" />

</FrameLayout>