<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <ViewStub
        android:id="@+id/csl_cs_loading_activity_header_viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/csl_cs_loading_activity_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ViewStub
            android:id="@+id/csl_cs_loading_activity_content_viewstub"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>