<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <Button
        android:id="@+id/left_icon"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/csls_actionbar_button_black"
        android:text="@string/csl_comm_actionbar_left_btn_del"
        android:textColor="@color/csl_white"
        android:textSize="@dimen/csl_text_size_middle" />

</merge>