<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/csl_listview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/xlistview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/csl_listview_header_hint_textview"
                style="?attr/plCSListHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/csl_black_7f"
                android:text="@string/csl_listview_header_hint_normal_up" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone">

                <TextView
                    style="?attr/plCSListHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/csl_xlistview_header_last_time" />

                <TextView
                    android:id="@+id/csl_listview_header_time"
                    style="?attr/plCSListHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/csl_listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/xlistview_header_text"
            android:src="@drawable/csl_pull_refresh_arrow_down" />

        <ProgressBar
            android:id="@+id/csl_listview_header_progressbar"
            style="?attr/plCSProgrssSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/xlistview_header_text"
            android:indeterminate="true"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>