<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@id/csl_cs_actionbar_homeup_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="2dp"
        android:visibility="gone" />

    <TextView
        android:id="@id/csl_cs_actionbar_homeup_title"
        style="?attr/plCSActionBarHomeUpTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="2dp" 
        android:paddingRight="10dp"
        android:visibility="gone"/>

    <!--
         <FrameLayout
        android:id="@id/csl_cs_actionbar_buttonview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include layout="@layout/csl_cs_actionbar_buttonview" />
    </FrameLayout>

    <FrameLayout
        android:id="@id/csl_cs_actionbar_searchview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include layout="@layout/csl_cs_actionbar_searchview" />
    </FrameLayout>
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include layout="@layout/csl_cs_actionbar_searchview" />
    </FrameLayout>

</merge>