<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cs="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/csl_tab_underline_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
    <com.hykj.gamecenter.ui.widget.CSCommonActionBar
        android:id="@+id/ActionBar"
        style="@style/ActionBar"       
        cs:comm_showReturn="true"
        cs:comm_showSetting="false"
        cs:comm_showManage="false"
        cs:comm_showTitle="true"
        cs:comm_showLogo="false"
        cs:comm_logoTitle="@string/csl_about" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout 
		        android:layout_height="wrap_content"
		    	android:layout_width="match_parent"
		    	android:orientation="vertical"
		    	android:gravity="center_horizontal"
		    	android:layout_marginTop="20dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		    	android:background="@color/white">
		    	<TextView
		            android:id="@+id/app_about_version"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_marginTop="20dp"
		            android:textColor="@color/csl_black"
		            android:textSize="@dimen/csl_text_size_large" />
		    	
		    	 <ImageView
		            android:id="@+id/opendebug"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_marginTop="20dp"
		            android:src="@drawable/icon" />
		    	 
		    	 <TextView 
		    	     android:layout_width="wrap_content"
		    	     android:layout_height="wrap_content"
		    	     android:textColor="@color/csl_black_7f"
		    	     android:layout_marginTop="20dp"
		    	     android:layout_marginBottom="20dp"
		    	     android:textSize="@dimen/csl_text_size_small"
		    	     android:text="@string/setting_about_remind" />
		        
		    </LinearLayout>
		          
		    <LinearLayout
		        android:id="@+id/officeWeb"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="20dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:gravity="center_vertical"
		        android:background="@drawable/setting_background_item">
		    	<ImageView 
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:src="@drawable/officeweb_logo"/>
		    	<TextView 
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginLeft="10dp"
		    	    android:text="@string/setting_office_web"
		    	    android:textSize="@dimen/csl_text_size_small"
		    	    android:textColor="@color/csl_black"/>
		    	 
		    </LinearLayout>
		    
		     <LinearLayout
		        android:id="@+id/telephone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="20dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:gravity="center_vertical"
		        android:background="@drawable/setting_background_item">
		    	<ImageView 
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:src="@drawable/telephone_logo"/>
		    	<TextView 
		    	    android:id="@+id/tel_number"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginLeft="10dp"
		    	    android:text="@string/tel_number"
		    	    android:textSize="@dimen/csl_text_size_small"
		    	    android:textColor="@color/csl_black"/>
		    	 
		    </LinearLayout>
		    
		     <LinearLayout 
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:gravity="center_horizontal"
		         android:orientation="vertical">
		    	 <TextView
		            android:id="@+id/declaration"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_marginTop="@dimen/app_setting_about_declaration_top"
		            android:text="@string/setting_reponsy_daclare"
		            android:textColor="@color/csl_black_4c"
		            android:textSize="@dimen/csl_text_size_small" />
		
			     <TextView
			         android:id="@+id/copy_right_own"
			         android:layout_height="wrap_content"
			         android:layout_width="wrap_content"
			         android:text="@string/setting_copy_right_own"
			         android:layout_marginBottom="20dp"
			         android:textColor="@color/csl_black_4c"
			         android:textSize="@dimen/csl_text_size_small" />
		         
		     </LinearLayout>
            
        </LinearLayout>
    
    </ScrollView>

</LinearLayout>