<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
        <com.hykj.gamecenter.ui.widget.PagerSlidingTabStrip
            android:id="@+id/tab_strip"
            style="@style/ActionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/csl_cs_action_bar_height"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" >
    </android.support.v4.view.ViewPager>
</LinearLayout>