<?xml version="1.0" encoding="utf-8"?>
<com.hykj.gamecenter.ui.widget.InterceptTouchFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ExpandableListView
        android:id="@+id/download_expandlist"
        style="@style/AppDownloadList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/download_expandlist_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_no_game" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="50dp"
            android:text="@string/no_donwload_label"
            android:textColor="@color/csl_black_4c"
            android:textSize="@dimen/csl_text_size_large" />
    </LinearLayout>

</com.hykj.gamecenter.ui.widget.InterceptTouchFrameLayout>