<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/csl_tab_underline_color"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/setting_item_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:listSelector="@color/csl_tab_underline_color" />

    <View
        android:layout_below="@+id/setting_item_toggle"
        style="@style/ViewDividerHorizontal"
        />

    <Button
        android:id="@+id/btnLoginOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_red_trans_selector"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/title_account_exit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/nui_text_size_medium"
        android:textColor="@color/csl_white"/>

</RelativeLayout>
<!-- android:background="@drawable/background_setting_list" -->