<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_divider_holo_light">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin_padding_little6"
        android:layout_marginTop="@dimen/normal_margin_padding_little6"
        android:layout_marginLeft="@dimen/normal_margin_padding_large"
        android:gravity="center"
        android:textColor="@color/csl_black_7f"
        android:textSize="@dimen/nui_text_size_small" />

</LinearLayout>