<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/item_small_text_padding"
    android:paddingTop="@dimen/item_small_text_padding"
    android:background="@drawable/setting_background_item_gray"
    android:textColor="@color/blue_black20_selector"
    android:textSize="@dimen/nui_text_size_micro"
    android:gravity="center"
    />