<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_view_item_spacing"
    android:paddingRight="@dimen/list_view_item_spacing"
    android:paddingTop="@dimen/list_view_item_spacing"
    android:paddingBottom="@dimen/list_view_item_spacing" >

    <View
        android:id="@+id/empty_item_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.hykj.gamecenter.ui.widget.RoundCornerImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/csl_cs_padding_half_size"
            android:src="@drawable/app_icon_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3" >

            <TextView
                android:id="@+id/app_name"
                style="@style/TextAppearance.GrayMiddleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="@dimen/text_size_middle" />

            <RatingBar
                android:id="@+id/app_rating"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@null"
                android:numStars="5"
                android:rating="3"
                android:visibility="gone" />

            <TextView
                android:id="@+id/new_version"
                style="@style/TextAppearance.GrayLightBTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="@dimen/csl_text_size_small" />

            <TextView
                android:id="@+id/app_size"
                style="@style/TextAppearance.GrayLightBTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="@dimen/csl_text_size_small" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >

            <Button
                android:id="@+id/update_icon_btn"
                style="@style/NoShadowBlueButton"
     			android:layout_width="@dimen/download_btn_width"
       		 	android:layout_height="@dimen/download_btn_height"
            	android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/app_upgrade"
                android:textSize="@dimen/normal_button_text_size"
                android:visibility="visible" />

            <com.hykj.gamecenter.ui.ProgressButtonShowStatus
                android:id="@+id/installing_icon_btn"
                style="@style/NoShadowBlueButton"
     			android:layout_width="@dimen/download_btn_width"
       		 	android:layout_height="@dimen/download_btn_height"
            	android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/app_pause"
                android:textSize="@dimen/normal_button_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/update_label"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:text="@string/app_installed"
                android:textColor="@color/csl_black_4c"
                android:textSize="@dimen/csl_text_size_small"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

   <com.hykj.gamecenter.ui.widget.EllipsizingTextView
        android:id="@+id/upgrade_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/csl_cs_padding_half_size"
        android:ellipsize="end"
        android:lineSpacingExtra="6dp"
        android:maxLines="4"
        android:text="@string/no_upgrade_details"
        android:textColor="@color/csl_black_7f"
        android:textSize="@dimen/csl_text_size_small" />

    <LinearLayout
        android:id="@+id/upgrade_info_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/upgrade_info_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="@dimen/csl_cs_padding_half_size"
            android:layout_marginTop="12dp" />
    </LinearLayout>

</LinearLayout>