<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hykj.gamecenter.ui.widget.CSLoadingView
        android:id="@+id/cs_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>