<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/cs_app_info_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cs="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<com.hykj.gamecenter.ui.widget.CSCommonActionBar
		android:id="@+id/ActionBar"
		style="@style/ActionBar"
		cs:comm_showLogo="false"
		cs:comm_showManage="false"
		cs:comm_showReturn="true"
		cs:comm_showRightEdit="false"
		cs:comm_showSetting="true"
		cs:comm_showTitle="true"/>


	<!-- <com.niuwan.gamecenter.ui.widget.AppInfoDetailCustomScrollView android:id="@+id/app_info_scrollview"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:background="@color/app_software_detail_introduce_bg_color" > -->

	<!--LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
		android:background="@color/background" android:orientation="vertical" -->


	<include layout="@layout/phone_app_info_header"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#d9d9d9"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		>


		<com.hykj.gamecenter.ui.widget.CSPagerSlidingTabStrip
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="@dimen/csl_cs_action_bar_height"
			android:background="@color/csl_white"
			android:visibility="gone"/>
		<!-- csa:CSPagerSlidingTabStrip_tabPaddingLeftRight="100dp" -->
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.hykj.gamecenter.ui.widget.AppInfoViewPager
				android:id="@+id/tab_pager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:overScrollMode="never"
				android:scrollbarStyle="insideInset"
				android:visibility="gone">
			</com.hykj.gamecenter.ui.widget.AppInfoViewPager>

			<com.hykj.gamecenter.ui.widget.CSLoadingView
				android:id="@+id/cs_loading"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</FrameLayout>

		<include
			layout="@layout/appinfo_download_frame"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			/>

	</RelativeLayout>
	<!-- /LinearLayout -->
	<!-- </com.niuwan.gamecenter.ui.widget.AppInfoDetailCustomScrollView> -->

</LinearLayout>