<?xml version="1.0" encoding="utf-8"?>
<com.hykj.gamecenter.ui.widget.InterceptTouchFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.hykj.gamecenter.ui.widget.CSLoadingUIListView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:visibility="gone"
        android:overScrollMode="never" />

    <android.widget.RelativeLayout
        android:id="@+id/layout_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/nui_text_color_black_60"
            android:text="@string/recharge_history_nodata"
            style="@style/NuiTextAppearance.Large" />

    </android.widget.RelativeLayout>

    <com.hykj.gamecenter.ui.widget.CSLoadingView
        android:id="@+id/cs_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.hykj.gamecenter.ui.widget.InterceptTouchFrameLayout>