<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSearchHot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal_margin_padding_little"
    android:background="@color/activity_edit_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin_padding_medium"
        android:layout_marginBottom="@dimen/normal_margin_padding_medium"
        android:textSize="@dimen/nui_text_size_medium"
        android:text="@string/search_search_hot" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/normal_margin_padding_little"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/normal_margin_padding_little" >
    </GridView>

</LinearLayout>