<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_vertical"
    android:layout_marginBottom="16dp">
   <include layout="@layout/user_grade_column" 
       android:id="@+id/user_grade"/>
   <include layout="@layout/user_comment_list_title"/>
</LinearLayout>
