<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:layout_marginTop="12dp">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/csl_black"
        android:textSize="@dimen/csl_text_size_large"
        android:text="@string/app_user_comment_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/comment_listview_divider"   /> 

</LinearLayout>
