<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/csl_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="24dp"
	        android:layout_marginBottom="20dp">
	        <TextView 
	            android:id="@+id/tab"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/csl_black"
	            android:textSize="@dimen/csl_text_size_large"
	            android:text="@string/app_user_comment_tab"/>
	        
	         <RatingBar
	            android:id="@+id/app_rating"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/tab"
	            android:layout_alignBottom="@id/tab"
	            android:layout_marginLeft="12dp"
	            android:clickable="true"
	            android:stepSize="1"
	            android:rating="5"
	            style="@style/RatingBarMid"
	            android:numStars="5"/>       
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	         <RelativeLayout 
	             android:id="@+id/input_edit"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:background="@drawable/input_edit_background">
	            <EditText 
		            android:id="@+id/writeComment"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:minLines="6"
		            android:background="@null"
		            android:hint="@string/app_user_comment_hint"
		            android:paddingLeft="6dp"
		            android:paddingTop="6dp"
		            android:textColor="@color/csl_black_7f"
		            android:textColorHint="@color/csl_black_4c"
		            android:imeOptions="flagNoExtractUi"
		            android:gravity="top"
		            android:textSize="@dimen/csl_text_size_large"/>
	            <TextView 
	                android:id="@+id/inputNum"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="10dp"
	                android:layout_alignParentRight="true"
	                android:layout_alignBottom="@id/writeComment"
	                android:textColor="@color/csl_black_4c"
	                android:layout_marginRight="10dp"
	                android:text="@string/comment_inputnum"/>
	         </RelativeLayout>
	         <LinearLayout 
	             android:id="@+id/grid"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:orientation="vertical"
	             android:background="@drawable/grid_background">
	             <GridView       
		             android:id="@+id/input_hint"
		             android:layout_width="fill_parent"
		             android:layout_height="wrap_content"  
		             android:layout_marginLeft="9dp"
		             android:layout_marginRight="9dp"
		             android:layout_marginTop="9dp"
		             android:layout_marginBottom="9dp"
		             android:horizontalSpacing="9dp"
		             android:verticalSpacing="9dp"/>	 
	         </LinearLayout>
	                             
	    </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
