*****************************************
日期:2014-08-18 18:01
版本:zApp 1.2.1.062
修改日志:
	1.应用icon替换
	2.二维码扫描优化
	3.应用更新的系统提示信息优化
		a)	1天内最多一次提示
		b)	显示效果进行优化—--有应用ICON，具体见PDM的UI定义
	4.My apps里面的all和new两个栏目中,对可update的应用,增加”uninstall”的button. 
	5.dataEye上bugFix
*****************************************
日期:2014-08-22 19:14
版本:zApp 1.2.0.064
修改日志:
	1.开机导航资源替换
	2.新版本搜索
	3.新版本反馈
	4.bugFix
*****************************************
日期:2014-08-28 18:05
版本:zApp 1.2.1.066
修改日志:
	1.搜索页不再显示error页面，统一显示空白页+右上角Refresh按钮
	2.搜索框删除关键字后显示对应的关键字推荐
	3.我的反馈列表时间只显示年月日
	4.Mycontent中图片内存回收优化
	5.应用icon替换
	6.部分字符串调整
	7.对应加入dataEye统计
	8.bugFix
	9.临时修复无反馈显示error页面，重新发布066版本
*****************************************
日期:2014-09-01 13:57
版本:zApp 1.2.1.068
修改日志:
	1.【faceback】多条记录页面刷新显示问题
	2.【faceback】3G 网络刚建立连接时主页面显示问题
	3.【faceback】客户端输入“<”+任意内容后发送客户端无法显示
	4.【faceback】3.5寸手机输入发送反馈显示问题
*****************************************
日期:2014-09-05 17:22
版本:zApp 1.3.0.001
修改日志:
	1.Home、apps、games栏目顺序重新调整 –--具体见PDM文档，需要在测试在后台配置资源
	2.新增Livewallpaper栏目–--具体见PDM文档，需要在测试在后台配置资源
	3.新版本Account–--具体见PDM文档
	4.侧边栏新增TinyGame，点击进入在zApp内玩h5游戏，简单实现游戏结束后分享功能
	5.搜索推荐关键字添加动画展示
	6.添加根据后台配置分版本/分渠道是否强制升级的功能，需要测试在后台配置不同渠道zapp的appid配置后，重新打包zApp进行升级测试
	7.My apps：一个应用有多个升级版本时，在ready to install里面应该只能有一个当前最新的版本

*****************************************
日期:2014-09-16 17:34
版本:zApp 1.3.0.005
修改日志:
	1.3-001【must have】页面上下滑动一直显示loading
	2.【must have 崩溃】4007D 手机在must have页面上下滑动崩溃
	3.【must have】分类无内容时显示需要优化，分类应用过多显示优化
	4.【my apps】同一应用低版本下载暂停，安装高版本显示逻辑问题
	5.【my apps】同应用版本更新有2个版本时，无法下载问题
	6.【Account 】注册及找回密码页面按钮计时器处理问题汇总
	7.【search】搜索结果页面试听铃音清除或更换关键字，试听铃音还在响
	8.界面调整
	
*****************************************
日期:2014-09-19 16:12
版本:zApp 1.3.1.007
修改日志:
	1.【显示】壁纸和铃音在主页和搜索页面显示需统一
	2.【国家】选择国家后退出zapp重进显示国家选项错误
	3.string校准
	4.新功能dataEye接入最终版
*****************************************
日期:2014-10-17 17:05
版本:zApp 1.3.1.009
修改日志:
	1.Auto Installation 
	2.Setting页面调整应用内字符串调整
	3.UI的小调整和优化
	4.应用安装后通知栏的提示优化，每个应用单独一个通知栏
	5.栏目调整，其中Apps和Games中Hot去掉banner，New添加banner。需要在测试服务器重新添加New的banner的数据
*****************************************
日期:2014-10-22 19:38
版本:zApp 1.3.1.011
修改日志:
	1.第一次进入zapp时显示home中的must have栏目

*****************************************
日期:2014-10-31 17:38
版本:zApp 1.3.0.015
修改日志:
	1.侧拉栏调整
	2.添加新功能appLock
	3.详情页评分显示支持小数显示
	4.应用/游戏分类添加分国家支持
	5.App下载统计分第一次下载和	更新下载两种情况
	
*****************************************
日期:2014-11-07 15:30
版本:zApp 1.3.1.017
修改日志:
	1.初始化接口增加基站mcc mnc信息
	2.Bugzilla上bug修复
	
*****************************************
日期:2014-11-12 17:45
版本:zApp 1.3.1.019
修改日志:
	1.Bugzilla上bug修复
*****************************************
日期:2014-11-13 18:15
版本:zApp 1.3.1.021
修改日志:
	1.Bugzilla上bug修复	
	2.dataEye统计bug修复
*****************************************
日期:2014-12-12 17:23
版本:zApp 1.3.0.023
修改日志:	
	1.添加皮肤功能
	2.bug修复
*****************************************
日期:2015-04-01 14:30
版本:zApp 1.3.0.031
修改日志:	
	1.添加实时下载展示页
	2.添加图片专辑wallpaperNum