<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>x-game-center-service</groupId>
  <artifactId>x-game-center-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>javax.servlet-api</artifactId> -->
<!-- 			<version>3.1.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.6</version>
	</dependency>
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.james</groupId>
		<artifactId>apache-mime4j</artifactId>
		<version>0.6</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.1_3</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>0.2</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.dozer</groupId>
		<artifactId>dozer</artifactId>
		<version>4.2</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>janino</groupId>
		<artifactId>janino</artifactId>
		<version>2.3.17</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.6</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2.5</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.2.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
			<groupId>com.jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>org.log4mongo</groupId>
		<artifactId>log4mongo-java</artifactId>
		<version>0.7.4</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-access</artifactId>
		<version>1.0.9</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.9</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>3.0.2</version>
	</dependency>
	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>quartz-all</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.soap</groupId>
		<artifactId>saaj-api</artifactId>
		<version>1.3.4</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.messaging.saaj</groupId>
		<artifactId>saaj-impl</artifactId>
		<version>1.3.18</version>
	</dependency>
	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>sitemesh</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jcl</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
			<groupId>com.standard</groupId>
			<artifactId>com.standard</artifactId>
			<version>1.0</version>
	</dependency>
	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.spring.security.oauth2</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>spring.security.taglibs</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>spring.security.web</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.tuckey</groupId>
		<artifactId>urlrewritefilter</artifactId>
		<version>3.0.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>velocity-tools</groupId>
		<artifactId>velocity-tools-generic</artifactId>
		<version>2.0-beta1</version>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.security</groupId>
		<artifactId>wss4j</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.xmlschema</groupId>
		<artifactId>xmlschema-core</artifactId>
		<version>2.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.santuario</groupId>
		<artifactId>xmlsec</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
		<groupId>com.aspectjrt</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.aspectjweaver</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.chardet</groupId>
		<artifactId>chardet</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.commons.dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.commons.httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.commons.pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.cpdetector</groupId>
		<artifactId>cpdetector</artifactId>
		<version>1.0.8</version>
	</dependency>
	<dependency>
		<groupId>com.cxf</groupId>
		<artifactId>cxf</artifactId>
		<version>2.6.1</version>
	</dependency>
	<dependency>
		<groupId>com.dsn</groupId>
		<artifactId>dsn</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.fastjson</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.6</version>
	</dependency>
	<dependency>
		<groupId>com.flash.dog.api.log4j</groupId>
		<artifactId>flash-dog-api-log4j</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.geronimo.annotation.1.0.spec</groupId>
		<artifactId>geronimo-annotation_1.0_spec</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>com.geronimo.jaxws.2.2.spec</groupId>
		<artifactId>geronimo-jaxws_2.2_spec</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.geronimo.stax.api_1.0_spec</groupId>
		<artifactId>geronimo-stax-api_1.0_spec</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.imap</groupId>
		<artifactId>imap</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.jackson.all</groupId>
		<artifactId>jackson-all</artifactId>
		<version>1.9.1</version>
	</dependency>
	<dependency>
		<groupId>com.json</groupId>
		<artifactId>json</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.mailapi</groupId>
		<artifactId>mailapi</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.mybatis.spring</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.aop</groupId>
		<artifactId>org.springframework.aop</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.asm</groupId>
		<artifactId>org.springframework.asm</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.aspects</groupId>
		<artifactId>org.springframework.aspects</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.beans</groupId>
		<artifactId>org.springframework.beans</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.context.support</groupId>
		<artifactId>org.springframework.context.support</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.context</groupId>
		<artifactId>org.springframework.context</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.core</groupId>
		<artifactId>org.springframework.core</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.expression</groupId>
		<artifactId>org.springframework.expression</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.instrument.tomcat</groupId>
		<artifactId>org.springframework.instrument.tomcat</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.instrument</groupId>
		<artifactId>org.springframework.instrument</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.jdbc</groupId>
		<artifactId>org.springframework.jdbc</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.jms</groupId>
		<artifactId>org.springframework.jms</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.orm</groupId>
		<artifactId>org.springframework.orm</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.oxm</groupId>
		<artifactId>org.springframework.oxm</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.security.oauth2</groupId>
		<artifactId>org.springframework.security.oauth2</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.test</groupId>
		<artifactId>org.springframework.test</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.transaction</groupId>
		<artifactId>org.springframework.transaction</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.web.portlet</groupId>
		<artifactId>org.springframework.web.portlet</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.web.servlet</groupId>
		<artifactId>org.springframework.web.servlet</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.org.springframework.web</groupId>
		<artifactId>org.springframework.web</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.serializer</groupId>
		<artifactId>serializer</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.smtp</groupId>
		<artifactId>smtp</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.tk.filters</groupId>
		<artifactId>tk-filters</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.urlrewrite</groupId>
		<artifactId>urlrewrite</artifactId>
		<version>3.2.0</version>
	</dependency>
	<dependency>
		<groupId>com.xapool</groupId>
		<artifactId>xapool</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.xerces</groupId>
		<artifactId>xerces</artifactId>
		<version>2.6.2</version>
	</dependency>
	<dependency>
		<groupId>com.xmemcached</groupId>
		<artifactId>xmemcached</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>com.xml.apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>