apply plugin: 'com.android.library'
android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}