<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/azs_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share" />
    
       <Button
        android:id="@+id/azs_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start server" />

    <Button
        android:id="@+id/azs_receive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive" />

    <Button
        android:id="@+id/azs_request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request" />

</LinearLayout>