<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_drawable"
    android:padding="@dimen/common_padding"
    android:orientation="vertical" >

    <!-- <Spinner
        android:id="@+id/server_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal" /> -->

    <RadioGroup
        android:id="@+id/server_rg"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/mas_server_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAS Server" />

        <RadioButton
            android:id="@+id/hongkong_server_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="HongKong Server" />

        <RadioButton
            android:id="@+id/singapore_server_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singapore Server" />
    </RadioGroup>

    <Button
        android:id="@+id/start_rave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/server_rg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_retry_btn"
        android:layout_marginTop="20dp"
        android:text="Start Rave" />

</RelativeLayout>