<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/applocker_srcub_backgroud"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/applocker_pwd_keyboard_line_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/applocker_backgroud_mask"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/line_wight"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_applocker_keybpard_parting_line_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/line_wight"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_applocker_keybpard_parting_line_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/applocker_pwd_lock_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_applocker_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/input_password"
                android:textColor="@color/enter_pwd_gray"
                android:textSize="@dimen/enter_pwd_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/stars_box_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/applocker_pwd_star_1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/stars_box_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/ic_input_box_grey"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_password_point" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/stars_box_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3" />

                <ImageView
                    android:id="@+id/applocker_pwd_star_2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/stars_box_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/ic_input_box_grey"
                    android:gravity="center"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/stars_box_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3" />

                <ImageView
                    android:id="@+id/applocker_pwd_star_3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/stars_box_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/ic_input_box_grey"
                    android:gravity="center"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/stars_box_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3" />

                <ImageView
                    android:id="@+id/applocker_pwd_star_4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/stars_box_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/ic_input_box_grey"
                    android:gravity="center"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/stars_box_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/applocker_pwd_error_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="@color/account_warn" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/applocker_pwd_keyboard_tl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/applocker_pwd_keyboard_tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/applocker_pwd_keyboard_1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/applocker_keyboard_btn"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/applocker_keyboard_number"
                        android:textSize="@dimen/font_size_keyboard_number" />

                    <Button
                        android:id="@+id/applocker_pwd_keyboard_2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/applocker_keyboard_btn"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/applocker_keyboard_number"
                        android:textSize="@dimen/font_size_keyboard_number" />

                    <Button
                        android:id="@+id/applocker_pwd_keyboard_3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/applocker_keyboard_btn"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/applocker_keyboard_number"
                        android:textSize="@dimen/font_size_keyboard_number" />
                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_wight"
                    android:src="@drawable/ic_applocker_keybpard_parting_line" />

                <TableRow
                    android:id="@+id/applocker_pwd_keyboard_tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/applocker_pwd_keyboard_4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/applocker_keyboard_btn"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/applocker_keyboard_number"
                        android:textSize="@dimen/font_size_keyboard_number" />

                    <Button
                        android:id="@+id/applocker_pwd_keyboard_5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/applocker_keyboard_btn"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/applocker_keyboard_number"
                        android:textSize="@dimen/font_size_keyboard_number" />

                    <Button
                        android:id="@+id/applocker_pwd_keyboard_6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/applocker_keyboard_btn"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/applocker_keyboard_number"
                        android:textSize="@dimen/font_size_keyboard_number" />
                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_wight"
                    android:src="@drawable/ic_applocker_keybpard_parting_line" />

                <TableRow
                    android:id="@+id/applocker_pwd_keyboard_tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/applocker_pwd_keyboard_7"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/applocker_keyboard_btn"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/applocker_keyboard_number"
                        android:textSize="@dimen/font_size_keyboard_number" />

                    <Button
                        android:id="@+id/applocker_pwd_keyboard_8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/applocker_keyboard_btn"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/applocker_keyboard_number"
                        android:textSize="@dimen/font_size_keyboard_number" />

                    <Button
                        android:id="@+id/applocker_pwd_keyboard_9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/applocker_keyboard_btn"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/applocker_keyboard_number"
                        android:textSize="@dimen/font_size_keyboard_number" />
                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_wight"
                    android:src="@drawable/ic_applocker_keybpard_parting_line" />

                <TableRow
                    android:id="@+id/applocker_pwd_keyboard_tableRow4"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/applocker_pwd_keyboard_find_pwd"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/applocker_keyboard_btn"
                            android:clickable="false"
                            android:gravity="center"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="@dimen/keyboard_delete_wight"
                            android:layout_height="@dimen/keyboard_delete_wight"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_forgot_pwd" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/applocker_pwd_keyboard_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/applocker_keyboard_btn"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/applocker_keyboard_number"
                            android:textSize="@dimen/font_size_keyboard_number" />

                        <ImageView
                            android:layout_width="@dimen/keyboard_delete_wight"
                            android:layout_height="@dimen/keyboard_delete_wight"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/applocker_pwd_keyboard_delete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/applocker_keyboard_btn"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="@dimen/keyboard_delete_wight"
                            android:layout_height="@dimen/keyboard_delete_wight"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_applocker_delete_btn" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>