<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/country_bottom_bar_height" >

    <TextView
        android:id="@+id/btn_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_item_theme"
        android:gravity="center"
        android:padding="@dimen/common_padding"
        android:text="@string/cancel"
        android:textColor="#333333"
        android:textSize="@dimen/text_big_size" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:background="#c8c8c8" />

    <TextView
        android:id="@+id/btn_right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_item_theme"
        android:gravity="center"
        android:padding="@dimen/common_padding"
        android:text="@string/confirm"
        android:textColor="#333333"
        android:textSize="@dimen/text_big_size" />

</LinearLayout>