<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_drawable"
    android:orientation="vertical" >

    <com.x.ui.view.pulltorefresh.PullToRefreshGridView
        android:id="@+id/fhr_music_categories_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <include
        layout="@layout/error"
        android:visibility="gone" />

</LinearLayout>