<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.mas.amineappstore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_drawable"
    android:paddingLeft="@dimen/common_padding"
    android:paddingRight="@dimen/common_padding"
    android:paddingTop="@dimen/common_padding" >

    <com.x.ui.view.pulltorefresh.PullToRefreshGridView
        android:id="@+id/ff_app_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:horizontalSpacing="@dimen/common_padding"
        android:numColumns="@integer/gridview_row_count"
        android:verticalSpacing="@dimen/common_padding" />

    <include
        layout="@layout/error"
        android:visibility="gone" />

</RelativeLayout>