<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_drawable"
    android:orientation="vertical" >

    <include
        android:id="@+id/rl_title_bar"
        layout="@layout/main_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title_bar" >

        <LinearLayout
            android:id="@+id/fac_update_all_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/fac_update_all_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_progresssbar_height"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/selector_btn_and_progress_theme"
                android:gravity="center"
                android:text="@string/update_all"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big_size"
                android:visibility="visible" />
        </LinearLayout>

        <com.x.ui.view.expendlistview.ActionSlideExpandableListView
            android:id="@+id/fac_app_upgrade_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fac_update_all_rl"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="1dp"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fac_app_upgrade_emptyll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title_bar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <include
            layout="@layout/empty"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fac_app_upgrade_loadingll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title_bar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <include
            layout="@layout/loading"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>