<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/man_top_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_bg_drawable"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/man_catalog_rl"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparent" >

        <TextView
            android:id="@+id/man_catalog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_padding"
            android:textColor="#454545"
            android:textSize="@dimen/text_big_size" />

        <TextView
            android:id="@+id/man_catalog_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_big_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/man_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_listview_app_item" >

        <ImageView
            android:id="@+id/man_app_icon_iv"
            android:layout_width="@dimen/app_cover_size_small"
            android:layout_height="@dimen/app_cover_size_small"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/common_padding"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/man_right_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/man_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_download_manager_arrow_down" />

            <View
                android:id="@+id/man_divider"
                style="@style/VerticalDividerStyle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/man_download_pause_tv"
                    style="@style/DownloadTextviewStyle"
                    android:drawableTop="@drawable/selector_pause_btn"
                    android:text="@string/app_pause"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/man_download_install_tv"
                    style="@style/DownloadTextviewStyle"
                    android:drawableTop="@drawable/selector_install_btn"
                    android:text="@string/app_install"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/man_upgrade_tv"
                    style="@style/DownloadTextviewStyle"
                    android:drawableTop="@drawable/selector_upgrade_btn"
                    android:text="@string/app_upgrade" />

                <TextView
                    android:id="@+id/man_download_continue_tv"
                    style="@style/DownloadTextviewStyle"
                    android:drawableTop="@drawable/selector_continue_btn"
                    android:text="@string/app_continue"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/man_right_panel"
            android:layout_toRightOf="@id/man_app_icon_iv"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding" >

                <TextView
                    android:id="@+id/man_app_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:maxWidth="@dimen/app_name_widht"
                    android:singleLine="true"
                    android:text="Candy CrushCandy CrushCandy CrushCandy CrushCandy CrushCandy CrushCandy Crush"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/text_big_size" />

                <TextView
                    android:id="@+id/man_app_new_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:maxWidth="@dimen/app_versionname_widht"
                    android:paddingLeft="4dp"
                    android:singleLine="true"
                    android:textColor="@color/tab_text_color"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/man_app_favorite_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/man_app_name_tv"
                    android:contentDescription="@string/favorite_app"
                    android:paddingLeft="@dimen/common_padding_small"
                    android:paddingBottom="@dimen/common_padding_small"
                    android:src="@drawable/item_app_ic_favorite" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/man_download_app_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progressbar_height"
                android:layout_marginTop="@dimen/common_padding"
                android:progressDrawable="@drawable/progress_bar_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/man_app_version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/text_small_size" />

            <LinearLayout
                android:id="@+id/man_size_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/app_size"
                    android:textColor="@color/tab_text_color"
                    android:textSize="@dimen/text_small_size" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/man_app_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/tab_text_color"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/man_patch_upgrade_line_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/upgrade_line"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/man_patch_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/patch_upgrade_size_text_color"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/man_app_download_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/man_app_download_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/tab_text_color"
                    android:textSize="@dimen/text_small_size" />

                <TextView
                    android:id="@+id/man_app_download_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/tab_text_color"
                    android:textSize="@dimen/text_small_size" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/man_expand_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/man_update_app_expand_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/man_update_detail_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/expandTitleTextStyle"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/selector_manager_detail_btn"
                    android:text="@string/manager_detail" />
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="#929292" />

            <RelativeLayout
                android:id="@+id/man_uninstall_app_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/expandTitleTextStyle"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/selector_manager_uninstall_btn"
                    android:text="@string/manager_uninstall" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/man_update_pre_app_expand_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/man_update_pre_detail_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/expandTitleTextStyle"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/selector_manager_detail_btn"
                    android:text="@string/manager_detail" />
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="#929292" />

            <RelativeLayout
                android:id="@+id/man_open_pre_app_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/expandTitleTextStyle"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/selector_manager_open_btn"
                    android:text="@string/manager_open" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/man_download_app_expand_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/man_download_detail_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/expandTitleTextStyle"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/selector_manager_detail_btn"
                    android:text="@string/manager_detail" />
            </RelativeLayout>

            <View
                android:id="@+id/man_expand_layout_divider"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="#929292" />

            <RelativeLayout
                android:id="@+id/man_download_delete_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/expandTitleTextStyle"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/selector_manager_delete_btn"
                    android:text="@string/manager_delete" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>