<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_header_default_height"
    android:background="@drawable/nav_bg"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/title_pendant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_title_pendant"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/btn_back_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_actionbar_menu"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mh_slidingpane_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_back"
            android:contentDescription="@null" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_stat"
            android:contentDescription="@null" />
    </LinearLayout>

    <com.x.ui.view.CustomSearchView
        android:id="@+id/ab_searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btn_back_ll"
        app:iconifiedByDefault="false" />

</RelativeLayout>