<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>x-game-center</groupId>
  <artifactId>x-game-center-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>
	<dependency>
	    <groupId>com.couchbase.cblite</groupId>
	    <artifactId>servlet</artifactId>
	    <version>2-3</version>
	</dependency>
	<dependency>
	    <groupId>poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.1-FINAL</version>
	</dependency>
	<dependency>
	    <groupId>edu.psu.cse.siis</groupId>
	    <artifactId>ic3</artifactId>
	    <version>0.2.0</version>
	</dependency>
	
	<dependency>
	    <groupId>aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.5.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.8-beta4</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>jaudiotagger</artifactId>
	    <version>2.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jsp-api</artifactId>
	    <version>7.0.68</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.servicemix.bundles</groupId>
	    <artifactId>org.apache.servicemix.bundles.spring-dao</artifactId>
	    <version>2.0.8_1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.servicemix.bundles</groupId>
	    <artifactId>org.apache.servicemix.bundles.spring-tx</artifactId>
	    <version>3.2.16.RELEASE_1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.ibatis</groupId>
	    <artifactId>ibatis-sqlmap</artifactId>
	    <version>3.0-beta-7</version>
	</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-core</artifactId>
	    <version>1.8.12</version>
	</dependency>
	<dependency>
	    <groupId>org.kite9</groupId>
	    <artifactId>kite9-java-all</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.servicemix.bundles</groupId>
	    <artifactId>org.apache.servicemix.bundles.xstream</artifactId>
	    <version>1.4.8_1</version>
	</dependency>
	<dependency>
	    <groupId>com.hynnet</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.main.external</groupId>
	    <artifactId>ant</artifactId>
	    <version>4.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.8</version>
	</dependency>
	<dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>geronimo-spec</groupId>
	    <artifactId>geronimo-spec-javamail</artifactId>
	    <version>1.3.1-rc5</version>
	</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>1.10.52</version>
	</dependency>
	<dependency>
	    <groupId>analysisapk</groupId>
	    <artifactId>analysisapk</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.molon</groupId>
	    <artifactId>com.molon</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.aviyehuda.easyimage</groupId>
	    <artifactId>com.aviyehuda.easyimage</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>opensymphony</groupId>
	    <artifactId>sitemesh</artifactId>
	    <version>2.4.2</version>
	</dependency>
	<dependency>
	    <groupId>com.standard</groupId>
	    <artifactId>com.standard</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.15.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.15.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.2.15.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.2.15.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.4</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>aapt</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resource</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>