<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>x-game-center</groupId>
  <artifactId>x-game-center-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>
	<dependency>
	    <groupId>com.couchbase.cblite</groupId>
	    <artifactId>servlet</artifactId>
	    <version>2-3</version>
	</dependency>
	
	<dependency>
	    <groupId>poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.1-FINAL</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.16</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.5.8</version>
	</dependency>
	<dependency>
	    <groupId>aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.5.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>jaudiotagger</artifactId>
	    <version>2.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jsp-api</artifactId>
	    <version>7.0.68</version>
	</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-core</artifactId>
	    <version>1.8.12</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>stax</groupId>
	    <artifactId>stax</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3_min</artifactId>
		<version>1.1.4c</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.2</version>
	</dependency>
	<dependency>
	    <groupId>com.hynnet</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.main.external</groupId>
	    <artifactId>ant</artifactId>
	    <version>4.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.8</version>
	</dependency>
	<dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>geronimo-spec</groupId>
	    <artifactId>geronimo-spec-javamail</artifactId>
	    <version>1.3.1-rc5</version>
	</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>1.10.52</version>
	</dependency>
	<dependency>
	    <groupId>analysisapk</groupId>
	    <artifactId>analysisapk</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.molon</groupId>
	    <artifactId>com.molon</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.aviyehuda.easyimage</groupId>
	    <artifactId>com.aviyehuda.easyimage</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>opensymphony</groupId>
	    <artifactId>sitemesh</artifactId>
	    <version>2.4.2</version>
	</dependency>
	<dependency>
	    <groupId>com.standard</groupId>
	    <artifactId>com.standard</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-acl</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.spring.security.oauth2</groupId>
		<artifactId>spring-security-oauth2</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>spring.security.taglibs</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>spring.security.web</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>spring-web</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>spring.webmvc</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>mybatis.pagination.plug</groupId>
		<artifactId>mybatis_pagination_plug</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.aliyun.openservices</groupId>
		<artifactId>aliyun-openservices</artifactId>
		<version>1.0.8</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.1_3</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.8</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant-launcher</artifactId>
		<version>1.7.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.apkparser</groupId>
		<artifactId>apkparser</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.aspectjrt</groupId>
		<artifactId>com-aspectjrt</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.commons.dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.commons.pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.7.5</version>
	</dependency>
	<dependency>
		<groupId>com.ehcache.spring.annotations</groupId>
		<artifactId>ehcache-spring-annotations</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>com.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.groovy.all</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>com.itext.asian</groupId>
		<artifactId>itext-asian</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10-FINAL-20140208</version>
	</dependency>
	<dependency>
		<groupId>com.poi.examples</groupId>
		<artifactId>poi-examples</artifactId>
		<version>3.10-FINAL-20140208</version>
	</dependency>
	<dependency>
		<groupId>com.poi.excelant</groupId>
		<artifactId>poi-excelant</artifactId>
		<version>3.10-FINAL-20140208</version>
	</dependency>
	<dependency>
		<groupId>com.poi.scratchpad</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>3.10-FINAL-20140208</version>
	</dependency>
	<dependency>
		<groupId>com.AXMLPrinter2</groupId>
		<artifactId>AXMLPrinter2</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.springsource.org.codehaus.jackson.mapper</groupId>
		<artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
		<version>1.4.3</version>
	</dependency>
	<dependency>
		<groupId>com.springsource.org.codehaus.jackson</groupId>
		<artifactId>com.springsource.org.codehaus.jackson</artifactId>
		<version>1.4.3</version>
	</dependency>
	<dependency>
		<groupId>com.poi.ooxml</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10-FINAL-20140208</version>
	</dependency>
	<dependency>
		<groupId>com.poi.ooxml.schemas</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.10-FINAL-20140208</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.2</version>
	</dependency>
  </dependencies>
  <build>
  <finalName>${final.name}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>aapt</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
		<profile>
			<id>product</id>
			<properties>
				<runtime.env>packageConfig\product</runtime.env>
				<final.name>x-game-center-manager</final.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<runtime.env>packageConfig\test</runtime.env>
				<final.name>x-game-center-manager-test</final.name>
			</properties>
		</profile>
	</profiles>
</project>