<?xml version="1.0" encoding="utf-8"?>
<com.x.ui.view.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
    
    <include layout="@layout/activity_app_detail"/>

</com.x.ui.view.slidinguppanel.SlidingUpPanelLayout>