<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/rl_title_bar"
        layout="@layout/main_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/applocker_srcub_backgroud"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/applocker_pwd_setter_keyboard_line_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/applocker_backgroud_mask"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/line_wight"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_applocker_keybpard_parting_line_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/line_wight"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_applocker_keybpard_parting_line_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="@dimen/pwd_set_guide_wight"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/applocker_pwd_setter_guide_step_one_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:src="@drawable/ic_set_password" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/jiantou1" />

                <ImageView
                    android:id="@+id/applocker_pwd_setter_guide_step_two_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:src="@drawable/ic_confirm_password_unselected" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/jiantou2" />

                <ImageView
                    android:id="@+id/applocker_pwd_setter_guide_step_three_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:src="@drawable/ic_security_question_unselected" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/applocker_pwd_setter_keyboard_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="@dimen/lock_logo_wight"
                        android:layout_height="@dimen/lock_logo_wight"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_applocker_lock" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/stars_box_margin_top"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/applocker_pwd_setter_star_1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/stars_box_height"
                            android:layout_weight="1"
                            android:background="@drawable/ic_input_box_grey"
                            android:gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_password_point" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.3" />

                        <ImageView
                            android:id="@+id/applocker_pwd_setter_star_2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/stars_box_height"
                            android:layout_weight="1"
                            android:background="@drawable/ic_input_box_grey"
                            android:gravity="center"
                            android:scaleType="centerInside" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.3" />

                        <ImageView
                            android:id="@+id/applocker_pwd_setter_star_3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/stars_box_height"
                            android:layout_weight="1"
                            android:background="@drawable/ic_input_box_grey"
                            android:gravity="center"
                            android:scaleType="centerInside" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.3" />

                        <ImageView
                            android:id="@+id/applocker_pwd_setter_star_4"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/stars_box_height"
                            android:layout_weight="1"
                            android:background="@drawable/ic_input_box_grey"
                            android:gravity="center"
                            android:scaleType="centerInside" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/applocker_pwd_setter_error_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/account_warn" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TableLayout
                        android:id="@+id/applocker_pwd_setter_keyboard_tl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:stretchColumns="0,1,2" >

                        <TableRow
                            android:id="@+id/applocker_pwd_setter_keyboard_tableRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/applocker_pwd_setter_keyboard_1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/applocker_keyboard_btn"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/applocker_keyboard_number"
                                android:textSize="@dimen/font_size_keyboard_number" />

                            <Button
                                android:id="@+id/applocker_pwd_setter_keyboard_2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/applocker_keyboard_btn"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/applocker_keyboard_number"
                                android:textSize="@dimen/font_size_keyboard_number" />

                            <Button
                                android:id="@+id/applocker_pwd_setter_keyboard_3"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/applocker_keyboard_btn"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/applocker_keyboard_number"
                                android:textSize="@dimen/font_size_keyboard_number" />
                        </TableRow>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_wight"
                            android:src="@drawable/ic_applocker_keybpard_parting_line" />

                        <TableRow
                            android:id="@+id/applocker_pwd_setter_keyboard_tableRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/applocker_pwd_setter_keyboard_4"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/applocker_keyboard_btn"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@color/applocker_keyboard_number"
                                android:textSize="@dimen/font_size_keyboard_number" />

                            <Button
                                android:id="@+id/applocker_pwd_setter_keyboard_5"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/applocker_keyboard_btn"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/applocker_keyboard_number"
                                android:textSize="@dimen/font_size_keyboard_number" />

                            <Button
                                android:id="@+id/applocker_pwd_setter_keyboard_6"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/applocker_keyboard_btn"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/applocker_keyboard_number"
                                android:textSize="@dimen/font_size_keyboard_number" />
                        </TableRow>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_wight"
                            android:src="@drawable/ic_applocker_keybpard_parting_line" />

                        <TableRow
                            android:id="@+id/applocker_pwd_setter_keyboard_tableRow3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/applocker_pwd_setter_keyboard_7"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/applocker_keyboard_btn"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/applocker_keyboard_number"
                                android:textSize="@dimen/font_size_keyboard_number" />

                            <Button
                                android:id="@+id/applocker_pwd_setter_keyboard_8"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/applocker_keyboard_btn"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/applocker_keyboard_number"
                                android:textSize="@dimen/font_size_keyboard_number" />

                            <Button
                                android:id="@+id/applocker_pwd_setter_keyboard_9"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/applocker_keyboard_btn"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@color/applocker_keyboard_number"
                                android:textSize="@dimen/font_size_keyboard_number" />
                        </TableRow>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_wight"
                            android:src="@drawable/ic_applocker_keybpard_parting_line" />

                        <TableRow
                            android:id="@+id/applocker_pwd_setter_keyboard_tableRow4"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent" >

                                <Button
                                    android:id="@+id/applocker_pwd_setter_keyboard_find_pwd"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/applocker_keyboard_btn"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:layout_width="@dimen/keyboard_delete_wight"
                                    android:layout_height="@dimen/keyboard_delete_height"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_applocker_delete_btn"
                                    android:visibility="invisible" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent" >

                                <Button
                                    android:id="@+id/applocker_pwd_setter_keyboard_0"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/applocker_keyboard_btn"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/applocker_keyboard_number"
                                    android:textSize="@dimen/font_size_keyboard_number" />

                                <ImageView
                                    android:layout_width="@dimen/keyboard_delete_wight"
                                    android:layout_height="@dimen/keyboard_delete_height"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_applocker_delete_btn"
                                    android:visibility="invisible" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent" >

                                <Button
                                    android:id="@+id/applocker_pwd_setter_keyboard_delete"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/applocker_keyboard_btn"
                                    android:gravity="center" />

                                <ImageView
                                    android:layout_width="@dimen/keyboard_delete_wight"
                                    android:layout_height="@dimen/keyboard_delete_height"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_applocker_delete_btn" />
                            </FrameLayout>
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/applocker_pwd_setter_security_rl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:visibility="gone" >

                <include layout="@layout/applock_pwd_setter_security" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>