<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <!-- horizontal listview -->

    <com.x.ui.view.HorizontalListView
        android:id="@+id/hlv_pictures"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/image_height" />

</LinearLayout>