<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_listview_app_item" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/wallpaper_gridview_item_padding" >

        <com.x.ui.view.MyImageView
            android:id="@+id/vid_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_image_h"
            android:layout_centerInParent="true"
            android:background="@color/def_bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/video_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video_default" />

        <TextView
            android:id="@+id/vid_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_name_h"
            android:layout_alignParentBottom="true"
            android:background="@color/pic_title_bg"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/vid_check"
            android:layout_width="@dimen/checkbox_w"
            android:layout_height="@dimen/checkbox_h"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:button="@drawable/selector_option_btn"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>