<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_loading_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/loading_logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ProgressBar
            android:id="@+id/loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/loading_prograssbar"
            android:pivotX="50.0%"
            android:pivotY="50.0%" />

        <ImageView
            android:id="@+id/loading_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/loading_logo"
            android:contentDescription="@null" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_logo_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="12.0dip"
        android:text="@string/loading"
        android:textColor="#ffb4b4b4"
        android:textSize="11.0dip" />

</RelativeLayout>